/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* partition(ListNode* head, int x) {
        vector<int>v1,v2;
        ListNode* t=head;
          ListNode* tt=new ListNode(NULL);
        while(t)
        {
            if(t->val<x)
               v1.push_back(t->val);
            else
                v2.push_back(t->val);
            t=t->next;
        }
        t=head;
        for(int i=0;i<v1.size();i++)
        {
            cout<<v1[i];
            t->val=v1[i];
            t=t->next;
        }
        for(int i=0;i<v2.size();i++)
        {
            t->val=v2[i];
            t=t->next;
        }
        t=head;
        return t;
    }
};
