class Solution {
public:
    int solve(string s1, string s2, int m, int n) {
        vector<vector<int>> t(m+1, vector<int>(n+1, 0));
        
        for(int row = 0; row<m+1; row++)
            t[row][0] = row;
        
        for(int col = 0; col<n+1; col++)
            t[0][col] = col;
        
        for(int i = 1; i<m+1; i++) {
            for(int j = 1; j<n+1; j++) {
                if(s1[i-1] == s2[j-1])
                    t[i][j] = t[i-1][j-1];
                else
                    t[i][j] = 1 + min(t[i-1][j], t[i][j-1]);
            }
        }
        
        return t[m][n];
    }
    
    int minDistance(string s1, string s2) {
        
        int m = s1.length();
        int n = s2.length();
        
        return solve(s1, s2, m, n);
        
    }
   };
