class Solution {
public:
    int atMostNGivenDigitSet(vector<string>& d, int n) 
    {
        string s=to_string(n);
        int l=s.size();
        int ds=d.size();
        int res=0;
        for(int i=1;i<l;i++)
            res+=pow(ds,i);
        int i=0;
        while(i<l)
        {
            bool flag=false;
            for(auto c:d)
            {
                if(c[0]<s[i])
                    res+=pow(ds,l-i-1);
                if(c[0]==s[i])
                {
                    if(i==l-1)
                       res++;
                    flag=true;
                    break;
                }   
            }
            if(!flag)
                break;
            i++;
        }
        return res;
    }
};
