/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
ListNode* removeNthFromEnd(ListNode* head, int n) {
ListNode* curr=head;
int c=0;

while(curr!=NULL)
{
c++;
curr=curr->next;
}

    n=c-n+1;                       
    

    ListNode* temp1=head;
   if(n==1)
    {
        head=temp1->next;        
        delete temp1;            
        return head;
    }
    
   
    for(int i=0; i<n-2; i++)          
        temp1=temp1->next;
    
   
    ListNode* temp2=temp1->next;    
   temp1->next=temp2->next;        
    delete temp2;                 
    return head;
}
};
