import logo from './logo.svg';
import './App.css';
import VideoPlayer from './VideoPlayer';
import { useState,useEffect } from 'react';


// {
//   "userId": 1,
//   "id": 1,
//   "title": "delectus aut autem",
//   "completed": false
// },
//https://jsonplaceholder.typicode.com/todos
function App() {
  const [products,setProducts]=useState([]);
  useEffect(()=>{
    fetch("https://jsonplaceholder.typicode.com/todos").then((response)=> response.json()).then((data)=>setProducts(data))

  },[]);
 

  const debounce=(cb,d)=> {
    let timer;
    return function(...args){
      if(timer) clearTimeout(timer);
      timer=setTimeout(()=>{
        cb(...args)
      },1000)
    }
  }

  const cb=debounce((e)=>{
    var a=[];
    for(let i=0;i<products.length;i++){
        if(products[i].title.match(e.target.value)){
          a.push(products[i]);
        }
    }
    setProducts(a);
  },1000)

  return (
   
    <div className="App">
      <input type="text" onChange={cb}/>
      {products?.map((product)=>(
        <div key={product.id}>
          {product.title}
      </div>
      ))}
    </div>
  );
}


export default App;
