//1------callback in javascript

function modifyArray(arr, callback) {
    // do something to arr here
    arr.push(100);
    // then execute the callback function that was passed
    callback();
  }
  
  var arr = [1, 2, 3, 4, 5];
  
  modifyArray(arr, function() {
    console.log("array has been modified", arr);
  });

  //2----given a string reverse each word in sentence

  var string = "Welcome to this Javascript Guide!";

  // Output becomes !ediuG tpircsavaJ siht ot emocleW
  var reverseEntireSentence = reverseBySeparator(string, "");
  console.log("22",reverseEntireSentence)
  // Output becomes emocleW ot siht tpircsavaJ !ediuG
  var reverseEachWord = reverseBySeparator(reverseEntireSentence, " ");
  console.log("25",reverseEachWord)
  
  function reverseBySeparator(string, separator) {
    return string.split(separator).reverse().join(separator);
  }


let a={
    name:"john",
    age:24,
    salary:176237467623
}
console.log(Object.entries(a));    ////[['name','john'],['age','24'],['salary','176']]
const {salary,...b}=a;
console.log(b,salary);

var a=['one','two','three'];
console.log(a.shift().split('n'));      //[ 'o', 'e' ]
console.log(a);                         //[ 'two', 'three' ]
console.log(a.shift().slice(1));```````/// wo
a[50]=1
console.log(a.length);                  //51


  
