const sum=function(a){
    return function(b){
        if(b){
            return sum(a+b);
        }
        else{
            return a;
        }
    }
}
console.log(sum(1)(2)(3)())

function funcTest(){
    setTimeout(()=>{
      console.log(A);
      console.log(B);
    },3000);
  
    var A = 222;
    let B = 120;
  }
  
  funcTest();

  function funcTest2(){
    for(var i = 0; i < 3; i++){
      setTimeout(()=> console.log(i),2000);
  }
  
  }
  funcTest2();

  class abc{
    val =0;
    crore(val){
        this.val+= val*(10**7);
        return this;
    }
    lakh(val) {
        this.val += val*(10**5);
return this;
    }
    value(){
        return this.val;
    }
}
function rupee(){
    return new abc();
}
var z=new abc;
var r = z.crore(10).lakh(1).value()
console.log(z.val);


let sumit={
    god:'react',
    city:'pakistan',
    pant:{
        a:'c'
    }

}
let satyam={

}
Object.assign(satyam,sumit);
// satyam=JSON.parse(JSON.stringify(sumit));
satyam.pant.a='d';
sumit.city='islamabad';
console.log("bjjsdhh",satyam===sumit);
console.log("chaca",satyam);
console.log("chaca2",sumit);

var a=''
class boom{
    name;
    constructor(name){
        this.name=name;
    }
}
var b=new boom('bumrah');

console.log("o chacha",b instanceof(boom));





















